:root {
  --primary: rgba(62, 0, 128, 1);
  --secondary: green;
}

@font-face {
  font-family: "SF-Pro";
  src: url(/assets/FontsFree-Net-SFProText-Regular.ttf);
  src: url(/assets/FontsFree-Net-SFProDisplay-Regular.ttf);
}

@font-face {
  font-family: "Inter";
  src: url(/assets/Inter-VariableFont_slnt\,wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: linear-gradient(180deg, #ffffff 0%, #c7b2e9 100%) no-repeat center
    center fixed;
  background-size: cover;
  overflow-x: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

body {
  height: 100vh;
  width: 414px;
  display: grid;
}

#topEllipse {
  grid-column: 1 / span 8;
  grid-row: 1 / span 3;
  z-index: 2;
  place-self: left;
}

/* header */

header {
  grid-column: 1 / span 8;
  grid-row: 1;
  z-index: 5;
}

nav {
  grid-column: 1 / span 8;
  grid-row: 1;
}

ul {
  display: flex;
  list-style: none;
  height: 44px;
  align-items: center;
  margin: 0 15px;
}

ul li {
  margin: 0 5px;
  font-family: Sf-Pro;
  font-weight: 600;
}

.statusBarIcons {
  margin-left: auto;
}

.hamburgerMenuIcon {
  grid-column: 1 / span 8;
  grid-row: 2;
  cursor: pointer;
  place-self: flex-end;
}

/*collapsable hamburger menu */

.hamburgerMenu {
  grid-column: 4 / span 5;
  grid-row: 3;
  grid-template-columns: repeat(8, 1fr);
  z-index: 10;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  height: 100%;
  display: none;
}

.topHamMenuColorShapes {
  grid-column: 5 / span 3;
  grid-row: 1;
  margin-top: -120px;
}

.notificationIcon {
  grid-column: 8 / span 1;
  grid-row: 1;
  z-index: 2;
  margin: 16px 16px 0 0;
}

.trainerProfileHamMenu {
  grid-column: 1 / span 7;
  grid-row: 1;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trainerNameHamMenu {
  display: inline-block;
  margin-left: 18px;
}

#trainerName {
  font-size: 20px;
  font-family: SF-Pro;
  color: var(--primary);
  font-weight: 600;
}

#trainerUsername {
  font-size: 12px;
  font-family: SF-Pro;
  color: rgba(154, 154, 154, 1);
  font-weight: 500;
}

.hamburgerMenu ul {
  grid-column: 1 / span 8;
  grid-row: 2;
  display: inline-block;
  height: 100%;
  width: 213px;
  margin-top: -35px;
  cursor: pointer;
  place-self: center;
}

.hamburgerMenu ul li {
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  border-bottom: 0.3px solid rgba(199, 162, 237, 0.5);
  color: var(--primary);
  font-family: Inter;
  font-weight: 600;
  font-size: 14px;
}

.hamburgerMenu ul img {
  margin-right: 37px;
}

.trimeTextLogoHamMenu {
  grid-column: 1 / span 8;
  grid-row: 3;
  height: 38px;
  width: 96px;
  margin: 27px auto;
}

.linkHamMenu {
  grid-column: 1 / span 8;
  grid-row: 4;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: SF-Pro;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background: rgba(205, 173, 239, 1);
}

.linkHamMenu p {
  margin: 13px 0;
  cursor: pointer;
}

.linkHamMenu button {
  margin: 15px 0 25px 0;
  width: 167px;
  height: 46px;
  font-family: SF-Pro;
  font-weight: 700;
  color: white;
  background: rgba(205, 173, 239, 1);
  border: 2px solid #3e0080;
  border-radius: 15px;
  cursor: pointer;
}

/* main */

main {
  grid-column: 1 / span 8;
  grid-row: 3;
  z-index: 5;
}

.nameTitle {
  grid-column: 1 / span 8;
  grid-row: 1;
  display: flex;
  align-items: center;
  width: 90%;
  border-bottom: 1px solid rgba(199, 162, 237, 0.5);
  margin: 0 15px;
  padding-bottom: 5px;
}

.nameTitle h1 {
  font-family: SF-Pro;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-style: normal;
  color: var(--primary);
  margin: 0 0 0 15px;
}

.nameTitle img {
  width: 33px;
  height: 33px;
}

#seeBookedSessions {
  grid-column: 1 / span 8;
  grid-row: 2;
  font-family: SF-Pro;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  color: var(--primary);
  margin: 20px 20px 0;
}
#bookedSessionsDates {
  grid-column: 1 / span 8;
  grid-row: 3;
  margin: 10px 15px 0;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  cursor: pointer;
}
#bookedSessionsDates::-webkit-scrollbar {
  display: none;
}

#workoutSession {
  grid-column: 1 / span 8;
  grid-row: 4;
  margin-top: 22px;
}

#consultationSession {
  grid-column: 1 / span 8;
  grid-row: 5;
  margin-top: 20px;
}

main button {
  grid-column: 1 / span 8;
  grid-row: 6;
  width: 213px;
  height: 46px;
  margin: 19px 0;
  place-self: center;
  background-image: linear-gradient(180deg, #8736db 0%, #3e0080 100%);
  font-family: SF-Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  color: white;
  border: 2px solid #eee8f8;
  box-sizing: border-box;
  box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  cursor: pointer;
}

#newBookings {
  grid-column: 1 / span 8;
  grid-row: 7;
  margin: 8px 0 15px 15px;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  cursor: pointer;
}
#newBookings::-webkit-scrollbar {
  display: none;
}

#newBookings p {
  margin-top: 30px;
  font-family: SF-Pro;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  color: var(--primary);
  margin: 0 0 5px 0;
}

footer {
  display: grid;
  grid-column: 1 / span 8;
  grid-row: 4;
  width: 100%;
  height: 80px;
  background-color: var(--primary);
  color: white;
  font-family: SF-Pro;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
}

.footerShapes {
  grid-column: 1 / span 8;
  grid-row: 1;
  z-index: 2;
  margin-top: -18px;
}

.footerIcons {
  grid-column: 2 / span 6;
  grid-row: 1;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footerHomeBtn {
  margin-top: -22px;
}
